# GiveBlood

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ananya/giveblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ananya/giveblood/: MainActivity.java  RegistrationActivity.java  UserLandingActivity.java
app/src/main/java/com/example/ananya/giveblood/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserLandingActivity.java
app/src/main/java/com/example/ananya/giveblood/application/: GiveBloodApplication.java
app/src/main/java/com/example/ananya/giveblood/entities/: BaseEntity.java  UserEntity.java
app/src/main/java/com/example/ananya/giveblood/service/: URLHelper.java
app/src/main/java/com/example/ananya/giveblood/service/handler/: AlertDialogHandler.java  ResponseHandler.java
app/src/main/java/com/example/ananya/giveblood/service/impl/: VolleyStringRequest.java
app/src/main/java/com/example/ananya/giveblood/util/: Utility.java  VolleyUtils.java
app/src/main/res/drawable/: bkg_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_user_landing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ananya/giveblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
